* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  max-width: 1280px;
  margin: auto;
}

header {
  margin-top: 10px;
  min-width: 840px;
}

header section {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  font-size: 0.9em;
}

.header-left,
.header-right {
  display: flex;
  gap: 2em;
}
.header-left a,
.header-right a {
  text-decoration: none;
  color: gray;
}

.header-right {
  justify-content: flex-end;
  font-weight: bold;
}

.header-left-img,
.header-right-img {
  width: 200px;
  margin: 0;
}

.header-second-row {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-second-row figure {
  margin: 0;
}
.header-second-row img {
  height: auto;
  width: 100%;
}

.header-search {
  display: flex;
  border: solid black 1px;
  border-radius: 5px;
  width: 100%;
  min-width: 300px;
  max-width: 500px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.search-input {
  padding: 8px;
  border-radius: 4px;
  outline: none;
  border: 0;
  padding-left: 0.5rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}

.search-button {
  padding: 8px 12px;
  border: none;
  border-left: 1px solid black;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
}

/*Nav -------------------------------------------------------------------*/
nav {
  margin-top: 20px;
}

nav > ul {
  font-size: 20px;
}

nav > ul > li > ul li:hover {
  background-color: lightgrey;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.788);
  border: 1px solid white;
}

nav li {
  flex: 1;
  white-space: nowrap;
  min-width: 130px;
  padding: 5px;
  text-align: center;
  background: linear-gradient(to bottom, rgb(150, 155, 160) 0%, rgb(133, 133, 133) 50%, rgb(150, 155, 160));
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: gray;
  z-index: 1;
}

nav ul > li {
  position: relative;
}

nav ul > li > ul {
  display: none;
  position: absolute;
  flex-direction: column;
  top: 100%;
  left: 0;
  width: 100%;
}

nav ul > li:hover > ul {
  display: flex;
}

nav ul ul > li {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
  position: relative;
  font-size: 14px;
  border: 1px solid white;
}

nav ul ul > li > ul {
  display: none;
  position: absolute;
  flex-direction: column;
  top: -1px;
  left: 100%;
  width: 100%;
}

nav ul ul > li:hover > ul {
  display: flex;
}

nav ul > li > a {
  text-decoration: none;
  color: white;
}

/* Main -------------------------------------------------------------------*/
main {
  display: block;
}

.main-slider {
  height: 450px;
  width: 100%;
  background-color: lightblue;
  position: relative;
  background-image: url("../img/bed-slide.jpg");
  background-size: cover;
  background-position: center;
}

.main-info {
  margin-top: 10px;
  display: flex;
  gap: 30px;
  height: 600px;
  width: 100%;
}

.main-slider-info {
  margin: 0;
  padding-left: 10px;
  display: flex;
  position: absolute;
  align-items: center;
  height: 10%;
  bottom: 10px;
  color: white;
  right: 0;
  background-color: rgba(126, 126, 202, 0.3);
  font-size: 1.8em;
  text-align: center;
}
.main-slider-info .info-arrow {
  height: 100%;
  width: auto;
}
.main-slider-info .slider-info-line {
  position: absolute;
  width: 100%;
  height: 10%;
  left: 0;
  bottom: 0;
  background-color: rgba(236, 236, 236, 0.5);
}

.triple-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  width: 30%;
}
.triple-container article {
  width: 100%;
  height: 100%;
  display: flex;
}

.triple-container > article:nth-child(1) {
  background-image: url("../img/lente-min.jpg");
  background-size: cover;
  background-position: center;
}

.triple-container > article:nth-child(3) {
  background-image: url("../img/bed-stof-min.jpg");
  background-size: cover;
  background-position: center;
}

.triple-container-transparency {
  background-color: rgba(87, 78, 78, 0.596);
  width: 80%;
  height: 70%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.triple-container-transparency p {
  color: white;
  margin: 0;
}
.triple-container-transparency p:nth-child(1) {
  font-size: 1.2em;
}
.triple-container-transparency p:nth-child(2) {
  font-size: 1.8em;
}

.product-info {
  width: 70%;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.product-slider {
  height: 100%;
  width: auto;
  flex: 3;
  display: flex;
  flex-direction: row;
  gap: 10px;
  position: relative;
}

.product-slider-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 3;
  height: 100%;
  width: auto;
  padding-left: 10%;
  margin-top: 20px;
}
.product-slider-info p {
  margin: 0;
}

.product-slider-title {
  font-size: 1.3em;
  color: gray;
}

.product-slider-large {
  font-size: 3em;
  color: rgb(140, 73, 218);
}

.product-slider-text {
  width: 70%;
  color: gray;
}

.product-slider-img {
  height: 100%;
  width: auto;
  flex: 2;
  display: flex;
}
.product-slider-img img {
  align-self: center;
  width: 100%;
  height: auto;
}

.product-view {
  display: block;
  width: 200px;
  margin-top: 20px;
  font-size: 1.2em;
  background-color: rgb(140, 73, 218);
  text-align: center;
  border: 1px solid gray;
  text-shadow: 4px 0px 4px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  color: white;
  padding: 10px;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  height: 10%;
  transform: translateY(-50%);
  background-color: rgba(197, 197, 197, 0.3);
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.product-review {
  flex: 1;
  border: 3px solid gray;
  position: relative;
  font-size: 0.8em;
}

.review-title,
.review-text,
.review-user {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
}

.review-title {
  font-size: 1.4rem;
  margin-top: 20px;
}

.review-text {
  margin-top: 10px;
}

.review-user {
  margin-top: 10px;
  font-weight: bold;
}

.review-more {
  width: 20%;
  padding: 5px;
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: rgb(140, 73, 218);
  text-align: center;
  border: 1px solid gray;
  text-shadow: 4px 0px 4px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  color: white;
}

/* Footer -------------------------------------------------------------------*/
footer {
  margin-top: 15px;
  padding: 10px;
  background-color: gray;
  color: white;
  display: flex;
  gap: 10px;
  flex-direction: row;
}

.footer-contact {
  min-width: 150px;
  flex: 1;
}

footer > article > p:nth-child(1) {
  font-size: 20px;
}

.footer-open {
  margin-left: 5%;
  flex: 2;
}
.footer-open p span {
  min-width: 121px;
}

.footer-open p {
  display: flex;
  justify-content: space-between;
}

.footer-service {
  flex: 2;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
}
.footer-service a {
  text-decoration: none;
  color: white;
}

.footer-news {
  flex: 2;
}
.footer-news button {
  padding: 5px 20px;
  color: white;
  background: linear-gradient(to bottom, rgb(255, 208, 52) 0%, rgb(212, 173, 44) 50%, rgb(255, 208, 52) 100%);
  border: none;
  text-shadow: 4px 0px 4px rgba(0, 0, 0, 0.5);
}

.footer-pay-options {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}
.footer-pay-options img {
  height: 40px;
}/*# sourceMappingURL=style.css.map */