* {
  margin: 0;
  padding: 0;
}

body {
  background-color: DeepSkyBlue;
}

.container {
  height: 100vh;
  max-width: 100vw;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 1fr;
      grid-template-columns: 200px 1fr;
  -ms-grid-rows: 100px 50px 1fr 50px;
      grid-template-rows: 100px 50px 1fr 50px;
      grid-template-areas: 'header header' 'menu menu' 'nav section' 'footer footer';
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  background-color: DodgerBlue;
}

button {
  all: unset;
  cursor: pointer;
}

menu {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: menu;
  background-color: Aquamarine;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1px;
}

menu button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  background-color: blue;
  color: white;
}

nav {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: nav;
  background-color: LightSteelBlue;
}

section {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: section;
  background-color: AliceBlue;
  padding: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

footer {
  font-size: 25px;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  background-color: Aquamarine;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}
/*# sourceMappingURL=style.css.map */