html, body {
  background-color: black;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  touch-action: pan-x pan-y;
}

.character {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: drop-shadow(0px 20px 5px rgba(0, 0, 0, 0.5));
  z-index: 5;
}

.character:active {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% - 2vh));
  filter: drop-shadow(0px calc(20px + 2vh) 5px rgba(0, 0, 0, 0.3));
}

main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas: "level-1-1 level-2-1 level-3-1 level-4-1" "level-1-2 level-2-2 level-3-2 level-4-2" "level-1-3 level-2-3 level-3-3 level-4-3" "level-1-4 level-2-4 level-3-4 level-4-4";
  scroll-snap-type: both mandatory;
  overflow: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

section {
  width: 100vw;
  height: 100vh;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

section img {
  width: 100%;
  height: 100%;
}

.level-1-1 {
  grid-area: level-1-1;
}

.level-2-1 {
  grid-area: level-2-1;
}

.level-3-1 {
  grid-area: level-3-1;
  position: relative;
}

.level-3-1::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3), rgb(0, 0, 0));
}

.level-4-1 {
  grid-area: level-4-1;
}

.level-1-2 {
  grid-area: level-1-2;
}

.level-2-2 {
  grid-area: level-2-2;
}

.level-3-2 {
  grid-area: level-3-2;
}

.level-4-2 {
  grid-area: level-4-2;
}

.level-1-3 {
  grid-area: level-1-3;
}

.level-2-3 {
  grid-area: level-2-3;
  position: relative;
}

.level-2-3::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5), rgb(0, 0, 0));
}

.level-3-3 {
  grid-area: level-3-3;
}

.level-4-3 {
  grid-area: level-4-3;
}

.level-1-4 {
  grid-area: level-1-4;
}

.level-2-4 {
  grid-area: level-2-4;
}

.level-3-4 {
  grid-area: level-3-4;
  position: relative;
}

.level-3-4::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
}

.level-4-4 {
  grid-area: level-4-4;
}/*# sourceMappingURL=stylesheet.css.map */