* {
  box-sizing: border-box;
}

.container {
  display: flex;
}

p {
  margin-top: 5px;
}

.list {
  align-self: flex-start;
  border: 1px solid black;
  background-color: aquamarine;
  flex: 1;
  margin: 10px;
  position: relative;
  padding-bottom: 25px;
}
.list span {
  display: block;
  width: 100%;
  text-align: center;
}

.add-card {
  position: absolute;
  left: 5px;
  bottom: 2px;
}

.list-title {
  text-align: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  font-size: large;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  background-color: azure;
}

.card {
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  background-color: azure;
  margin: 5px;
}

.labels-container {
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 10px;
  height: 30px;
}

.label {
  border-radius: 10px;
}/*# sourceMappingURL=style.css.map */